{
    "author": "R. Moorman <rob@moori.nl>",
    "bugs": {
        "url": "https://github.com/robmoorman/marionette-inheritance/issues"
    },
    "description": "Backbone extended View inheritance",
    "devDependencies": {
        "backbone": "1.1.2 - 1.2.3",
        "grunt": "^0.4.5",
        "grunt-contrib-uglify": "^0.6.0",
        "grunt-karma": "^0.9.0",
        "jquery": "~2.1.1",
        "karma": "^0.12.24",
        "karma-coverage": "^0.2.6",
        "karma-jasmine": "^0.1.5",
        "karma-junit-reporter": "^0.2.2",
        "karma-phantomjs-launcher": "^0.1.4",
        "underscore": "~1.7.0"
    },
    "homepage": "https://github.com/robmoorman/marionette-inheritance",
    "keywords": [
        "backbone",
        "marionette",
        "extend",
        "inheritance",
        "ui",
        "events",
        "triggers",
        "viewEvents",
        "modelEvents",
        "collectionEvents"
    ],
    "license": "MIT",
    "name": "backbone-inheritance",
    "repository": {
        "type": "git",
        "url": "https://github.com/robmoorman/marionette-inheritance.git"
    },
    "scripts": {
        "test": "grunt karma:main"
    },
    "version": "0.1.3"
}
